# ReservaAPI

./: README.md  ReservasAPI.sln
ReservaMVC/: Program.cs  ReservaMVC.csproj  Startup.cs
ReservaMVC/Controllers/: HomeController.cs  ReservasController.cs
ReservaMVC/Models/: ErrorViewModel.cs  Reserva.cs
ReservaMVC/Properties/: launchSettings.json
ReservaMVC/Views/: _ViewImports.cshtml
ReservaMVC/Views/Home/: Index.cshtml  Privacy.cshtml
ReservaMVC/Views/Reservas/: AdicionarReserva.cshtml  AlterarReserva.cshtml  BuscarReserva.cshtml  DeletarReserva.cshtml  Index.cshtml
ReservaMVC/Views/Shared/: _Layout.cshtml
ReservasAPI/: Program.cs  ReservasAPI.csproj  Startup.cs
ReservasAPI/Controllers/: ReservasController.cs
ReservasAPI/Models/: IRepositorio.cs  Repositorio.cs  Reserva.cs
ReservasAPI/Properties/: launchSettings.json
